# hotels

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/hotelbooking/: HotelBookingApplication.java
src/main/java/org/example/hotelbooking/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/hotelbooking/controller/: AuthController.java  BookingController.java  HomeController.java  HotelController.java  ProfileController.java  RoomController.java
src/main/java/org/example/hotelbooking/dto/: BookingDTO.java  EmailNotificationRequest.java  HotelCreateDTO.java  HotelUpdateDTO.java  RoomCreateDTO.java  RoomUpdateDTO.java
src/main/java/org/example/hotelbooking/exception/: UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/org/example/hotelbooking/model/: Booking.java  Hotel.java  Room.java  User.java  UserRole.java
src/main/java/org/example/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/hotelbooking/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/example/hotelbooking/service/: BookingService.java  BookingServiceImpl.java  HotelService.java  HotelServiceImpl.java  NotificationService.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties.dist  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: room-booking.js
src/main/resources/templates/: error.html  home.html  login.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/hotel/: hotel-card.html  hotel-details.html  hotel-edit-form.html  hotel-form.html
src/main/resources/templates/profile/: profile-owner.html  profile-user.html
src/main/resources/templates/room/: room-card.html  room-details.html  room-edit-form.html  room-form.html
